<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Amazon CloudFront SPA Routing</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{font-family:Arial,Helvetica,sans-serif}body{padding:.5rem;max-width:1000px;margin:auto}@media (min-width: 600px){body{padding:2rem}}body{color:#333;font-family:Cambria,Georgia,serif}
</style><link rel="stylesheet" href="styles-LOGPSQOO.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-LOGPSQOO.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-FE42ZGDO.js" type="module"></script></body>
</html>
